#
# MIT License
#
# Copyright (c) 2024 Colin Atkins
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

pagedoctor_api = PAGE
pagedoctor_api {
  typeNum = 1930611292

  config {
    no_cache = 1
    cache_period = 0
    disableAllHeaderCode = 1
    admPanel = 0
    removeDefaultJS = 1
    removeDefaultCss = 1
    # @deprecated since TYPO3 v12, remove with v13
    removePageCss = 1
    additionalHeaders {
      10.header = Content-Type:application/json;charset=utf-8
    }
  }

  10 = USER_INT
}

# Import API controllers for different tasks
@import 'EXT:pagedoctor/Configuration/TypoScript/Api/Controllers/Ping.typoscript'
@import 'EXT:pagedoctor/Configuration/TypoScript/Api/Controllers/Artifact.typoscript'
@import 'EXT:pagedoctor/Configuration/TypoScript/Api/Controllers/Scaffold.typoscript'