pagedoctor_api = PAGE
pagedoctor_api {
  typeNum = 1930611292

  config {
    no_cache = 1
    cache_period = 0
    disableAllHeaderCode = 1
    admPanel = 0
    removeDefaultJS = 1
    removeDefaultCss = 1
    # @deprecated since TYPO3 v12, remove with v13
    removePageCss = 1
    additionalHeaders {
      10.header = Content-Type:application/json;charset=utf-8
    }
  }

  10 = USER_INT
}

# Import API controllers for different tasks
@import 'EXT:pagedoctor/Configuration/TypoScript/Api/Controllers/Ping.typoscript'
@import 'EXT:pagedoctor/Configuration/TypoScript/Api/Controllers/Deployment.typoscript'
@import 'EXT:pagedoctor/Configuration/TypoScript/Api/Controllers/Scaffold.typoscript'