# customsubcategory=100_types=Type templates
# customsubcategory=200_types=Type content

# Pagedcotor Content Elements
plugin.pagedoctor_types {
    view {
        # cat=pagedoctor: types/100_types/100; type=string; label=Layout Root Path: Path to layouts
        layoutRootPath =
        # cat=pagedoctor: types/100_types/110; type=string; label=Partial Root Path: Path to partials
        partialRootPath =
        # cat=pagedoctor: types/100_types/120; type=string; label=Template Root Path: Path to templates
        templateRootPath =
    }

    content {
        # cat=pagedoctor: types/200_types/130; type=string; label=List of allowed HTML tags when rendering RTE content
        allowTags = a, abbr, acronym, address, article, aside, b, bdo, big, blockquote, br, caption, center, cite, code, col, colgroup, dd, del, dfn, dl, div, dt, em, figure, font, footer, header, h1, h2, h3, h4, h5, h6, hr, i, img, ins, kbd, label, li, link, meta, nav, ol, p, pre, q, s, samp, sdfield, section, small, span, strike, strong, style, sub, sup, table, thead, tbody, tfoot, td, th, tr, title, tt, u, ul, var

        links {
            # cat=pagedoctor: types/200_types/140; type=small; label=Target for external links
            extTarget = _blank
            # cat=pagedoctor: types/200_types/150; type=string; label=Parts to keep when building links: Comma separated list of the link parts to show when building the link-text: scheme,path,query. Example: "" (empty) => www.example.com, "scheme,path" => http://www.example.com
            keep = path
        }
    }
}